# aeon-wallet-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  wallet2_api_jni.cpp
app/src/main/java/com/aeon/wallet/app/: ContactFragment.java  MainActivity.java  QRFragment.java  ReceiveFragment.java  SendFragment.java  SendPendingFragment.java  TransferFragment.java  WalletFragment.java
app/src/main/java/com/aeon/wallet/app/models/: HashMapPos.java  HashMapPosSaved.java  Transaction.java  TransactionHistory.java  TransactionPending.java  TransactionPendingManager.java  Wallet.java  WalletThread.java
app/src/main/java/com/aeon/wallet/app/util/: Base58.java  ObjectSerializer.java  SeedWords.java
app/src/main/java/com/aeon/wallet/app/util/qr/: BarcodeScannerProcessor.java  BitmapUtils.java  CameraSource.java  CameraSourcePreview.java  CameraView.java  FrameMetadata.java  ScopedExecutor.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_contact.xml  fragment_qr.xml  fragment_receive.xml  fragment_send.xml  fragment_send_pending.xml  fragment_transfer.xml  fragment_wallet.xml  layout_address_item.xml  layout_address_list.xml  layout_contact_list.xml  layout_recent_item.xml  layout_recent_list.xml  layout_secret_info.xml  layout_seed_input.xml  layout_wallet_item.xml  layout_wallet_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
external-libs/: Makefile
external-libs/script/: aeon-build.sh  aeon-fetch.sh  aeon-patch.sh  env.sh  install.sh  openssl-install.sh  toolchain-build.sh
external-libs/script/android-openssl/: build-all-arch.sh
